likelihood = -310.098 + 1.37573 = -331.445
P_0 = <Param: val=0.29, minval=0, maxval=20, frozen=False>
Z = <Param: val=0.00292, minval=0, maxval=1e+99, frozen=False>
a = <Param: val=1.48, minval=0.1, maxval=10, frozen=False>
alpha = <Param: val=0, minval=-1, maxval=2, frozen=True>
b = <Param: val=6.16, minval=0.1, maxval=15, frozen=False>
backscale = <ParamGaussian: val=0.987, prior_mu=1, prior_sigma=0.1, frozen=False>
beta = <Param: val=0.568, minval=0, maxval=4, frozen=False>
c = <Param: val=0.014, minval=0, maxval=3, frozen=True>
epsilon = <Param: val=6.87, minval=0, maxval=10, frozen=False>
gamma = <Param: val=3, minval=0, maxval=10, frozen=True>
log(r_c) = <Param: val=1.97, minval=-1, maxval=3.46, frozen=False>
log(r_s) = <Param: val=2.99, minval=0, maxval=3.46, frozen=False>
n_0 = <Param: val=-1.54, minval=-7, maxval=2, frozen=False>
r_p = <Param: val=446, minval=5, maxval=3e+03, frozen=False>
