likelihood = -301.25 + 1.38243 = -335.407
P_0 = <Param: val=0.314, minval=0, maxval=20, frozen=False>
Z = <Param: val=0.00358, minval=0, maxval=1e+99, frozen=False>
a = <Param: val=1.66, minval=0.1, maxval=10, frozen=False>
b = <Param: val=4.13, minval=0.1, maxval=15, frozen=True>
backscale = <ParamGaussian: val=1, prior_mu=1, prior_sigma=0.1, frozen=False>
c = <Param: val=0.014, minval=0, maxval=3, frozen=True>
ne_alpha = <Param: val=0, minval=0, maxval=4, frozen=True>
ne_beta_1 = <Param: val=0.656, minval=0, maxval=4, frozen=False>
ne_epsilon = <Param: val=4.43, minval=0, maxval=10, frozen=False>
ne_gamma = <Param: val=3, minval=0, maxval=10, frozen=True>
ne_logr_s = <Param: val=3.11, minval=0, maxval=3.46, frozen=False>
ne_logrc_1 = <Param: val=2.07, minval=-1, maxval=3.46, frozen=False>
ne_n0_1 = <Param: val=-1.59, minval=-7, maxval=2, frozen=False>
r_p = <Param: val=260, minval=5, maxval=3e+03, frozen=False>
