likelihood = -306.073 + 1.36059 = -331.29
P_0 = <Param: val=0.208, minval=0, maxval=20, frozen=False>
Z = <Param: val=0.0103, minval=0, maxval=1e+99, frozen=False>
a = <Param: val=2.27, minval=0.1, maxval=10, frozen=False>
alpha = <Param: val=0, minval=0, maxval=4, frozen=True>
b = <Param: val=4.13, minval=0.1, maxval=15, frozen=True>
backscale = <ParamGaussian: val=0.979, prior_mu=1, prior_sigma=0.1, frozen=False>
beta = <Param: val=0.582, minval=0, maxval=4, frozen=False>
c = <Param: val=0.014, minval=0, maxval=3, frozen=True>
epsilon = <Param: val=3.33, minval=0, maxval=10, frozen=False>
gamma = <Param: val=3, minval=0, maxval=10, frozen=True>
log(r_c) = <Param: val=1.99, minval=-1, maxval=3.46, frozen=False>
log(r_s) = <Param: val=2.86, minval=0, maxval=3.46, frozen=False>
n_0 = <Param: val=-1.55, minval=-7, maxval=2, frozen=False>
r_p = <Param: val=268, minval=5, maxval=3e+03, frozen=False>
